footer {
    background-color: burlywood;
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 24px;
    border-width: 2px;
    border-color: black;
    border-block: solid;
}

footer a {
    font-size: 24px;
}

body {
    margin: 0;
    font-family: 'Roboto Mon', sans-serif;
}

p {
    margin: 0;
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

a {
    color: #604913;
    text-decoration: none;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
} 

nav li {
    list-style: none;
    width: 25%;
    text-align: center;
    background-color: burlywood;
    border-width: 2px;
    border-color: black;
    border-block: solid;
    padding: 12px 0;
}

nav li a {
    font-size: 16px;
    font-weight: bold;

    @media only screen and (min-width: 768px) {
        font-size: 24px;
    }
}

.columnas {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 100px;
    justify-items: center;
    padding: 24px;

    @media only screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr;
        justify-items: flex-start;
    }
}

#videoIframe {
    @media only screen and (max-width: 768px) {
        width: 100%;
    }
}

#title {
    text-align: center;
    color: #fff242;
    text-decoration: underline;
    font-size: 48px;
}

#subtitle {
    color: #ffd077;
    text-align: center;
    font-size: 36px;
    margin-top: 12px;
}

#headerContainer {
    background-image: url('../images/banner.jpg');
    background-size: 100%;
    height: 100px;
    padding: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#itemContainer {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 200px;
    height: 300px;
    margin: 60px;
}

.item img {
    width: 100%;
    height: 100%;
}

.item p {
    margin-top: 12px;
    text-align: center;
}

#resenasContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(458px, 1fr));
    gap: 12px;
    padding: 24px;
}

.resena {
    display: flex;
    align-items: center;
    border-width: 2px;
    border-radius: 8px;
    border-color: black;
    border-style: solid;
    padding: 8px;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);

    &:hover {
        transform: translateY(-5px);
    }
}

#formContainer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: burlywood;
    border-width: 1px;
    border-radius: 8px;
    border-style: solid;
    padding: 12px;
    margin: 12px auto;
    gap: 12px;
    justify-self: center;
    width: fit-content;

    @media only screen and (min-width: 600px) {
        margin: 24px auto;
        padding: 36px;
    }


    @media only screen and (min-width: 768px) {
        grid-template-columns: 120px 1fr;
    }

    @media only screen and (min-width: 1200px) {
        grid-template-columns: 120px 1fr;
    }
}

#formContainer input {
    width: 100%;
}

#formContainer textarea {
    width: 100%;
}

#formContainer label {
    width: 100%;
}